<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" href = "css/mini-reset.css">
        <link rel = "stylesheet" href = "css/styles.css">
        <!--A simple test to better understand how forms can be manipulated in the DOM using Javascript-->
        <title>rock-paper-scissors</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <main>
            <div class = "wrapper">
                <div class = "head">
                    <header>
                        <h1>Rock, Paper, Scissors</h1>
                    </header>
                </div>
                <div class = "center">  
                    <section>
                        <div class = "description">
                            <p>Good Morning, and if it is the afternoon, good evening.
                               If you're so inclined, let's play a simple five-round game of Rock, Paper, Scissors.
                               If not, feel free to spend your time doing something else.</p>
                            <p>There's going to be a couple changes to this page, but for now, use the prompt to cast your choice.</p>
                            <p>Once you're ready, toggle <b>"Begin Game"</b> to, well,
                                begin the game. Press <b>"Start Over"</b> to
                                reset the scoreboard.
                            </p>
                            <p>Thank you for playing, and good luck!</p>
                        </div>
                        <div class = "game">
                            <h2>Ready to play?</h2>
                        <section class = "btn-group">
                            <button class = "btn" onclick = 'playRound()'>Begin Game</button>
                            <button class = "btn" onclick = 'scoreBoard.startOver()'>Start Over</button>
                        </section>
                        </div>
                        </section>
                    </section>
                </div>
                <div id = "scoreboard">
                    <section>
                        <h3>Scoreboard</h3>
                            <p>Player Score: <span id = 'player'>0</span></p>
                            <p>Computer Score: <span id = 'computer'>0</span></p>
                            <p id = "result"></p>
                        <h3 class = "marg">Draws</h3>
                            <p>Amount of times occured: <span id = 'draw'>0</span></p>
                    </section>

                </div>
            </div>
        </main>
        <script type = "text/javascript" src="script.js"></script>
    </body>
</html>